<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>SKS Services</title>

<!-- Style -->
<link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
<style type="text/css">

body {
	background: #fff;
}

img {
	width: 100%;
	height: auto;
}

/* Position */
#logo-box	{
	position: absolute;
	text-align: center;
	left: 50%;
	top: 45%;
	width: 400px; margin-left: -200px;
	height: 200px; margin-top: -100px;
	border: 0px solid ;
	}
	@media (max-width: 480px) {
		#logo-box	{
			width: 300px; margin-left: -150px;
			height: 150px; margin-top: -75px;
		}
	}

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 11px;
	line-height: 1.5;
	color: #333;
	}

h2 { font-size: 20px; }

</style>

</head>

<body>
<div id="master-wrap">

	<div id="logo-box">
		<h1><img src="sks-logo.png" alt="SKS Services" /></h1>
		<h2><strong>Development channel</strong></h2>
		<p>16/56 Buffalo Road Gladeville NSW 2111 Tel:(02) 9807 4177 Fax:(02) 9807 4188</p>
		<p class="copyright">&copy; <script>document.write(new Date().getFullYear())</script> SKS Services</p>
	</div><!-- /#logo-box -->

</div><!-- /#master-wrap -->
</body>
</html>
